<!DOCTYPE html>
<html>
    <head>
        <title>Tea Simulator</title>
    <h1>Welcome to your tea drinking schedule</h1>
    </head>
    <body>
        <h2>MONDAY</h2>
        <dl>
            <dt>Black Tea</dt>
            <dd>-Drink with caution in 90 degree water</dd>
        </dl>
        <h2>TUESDAY</h2>
        <dl>
            <dt>Milk Tea</dt>
            <dd>-With a pinch of salt for flavor! A Mongol Classic</dd>
        </dl>
        <h2>WEDNESDAY</h2>
        <dl>
            <dt>Green Tea</dt>
            <dd>-Tea that revitalizes your spirit and body!</dd>
        </dl>
        <h2>THURSDAY</h2>
        <dl>
            <dt>Mango Tea</dt>
            <dd>-For a relaxing night before Friday!</dd>
        </dl>
        <h2>FRIDAY</h2>
        <dl>
            <dt>Earl Grey tea</dt>
            <dd>-Nothing better than this on a Friday Night watching TV!</dd>
        </dl>
    </body>
</html>